gRPC/chittychat.proto

syntax = "proto3";
option go_package = "ChittyChat/gRPC/proto";

message Messages {
  repeated string messages = 1;
}

message LamportTimestamp {
  int32 lamporttimestamp = 1;
}

message ClientId {
  int32 clientid = 1;
}

message Empty {}

message MessagePackage {
  Messages message = 1;
  LamportTimestamp lamporttimestamp = 2;
}

message ClientPackage {
  ClientId clientid = 1;
  LamportTimestamp lamporttimestamp = 2;
}

service ChittyChat {
  rpc GetMessages (ClientId) returns (stream MessagePackage) {};
  rpc PostMessage (MessagePackage) returns (Empty) {};
  rpc CreateClientIdentifier (Empty) returns (ClientPackage) {};
}