gRPC/chittychat.proto

syntax = "proto3";
option go_package = "ChittyChat/gRPC/proto";

message Messages {
  repeated string messages = 1;
}

message VectorClock {
  repeated int32 vectorclock = 1;
}

message Empty {}

message MessagePackage {
  Messages message = 1;
  VectorClock vectorclock = 2;
}

message ClientId {
  int32 clientid = 1;
}

service ChittyChat {
  rpc GetMessages (ClientId) returns (stream MessagePackage) {};
  rpc PostMessage (MessagePackage) returns (Empty) {};
  rpc CreateClientIdentifier (Empty) returns (ClientId) {};
}